D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\appsettings.Development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\appsettings.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\WebApplication1_HW_13_11_2024.exe
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\WebApplication1_HW_13_11_2024.deps.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\WebApplication1_HW_13_11_2024.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\WebApplication1_HW_13_11_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\WebApplication1_HW_13_11_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.MvcApplicationPartsAssemblyInfo.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\staticwebassets.build.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\staticwebassets.development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1_HW_13_11_2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1_HW_13_11_2024.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1_HW_13_11_2024.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1_HW_13_11_2024.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\scopedcss\bundle\WebApplication1_HW_13_11_2024.styles.css
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebAppli.4BBED3AF.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\refint\WebApplication1_HW_13_11_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\WebApplication1_HW_13_11_2024.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\obj\Debug\net8.0\ref\WebApplication1_HW_13_11_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Azure.Core.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Azure.Identity.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\System.ClientModel.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\System.Memory.Data.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_13_11_2024\WebApplication1_HW_13_11_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
